/* Campus Print Custom CSS */
:root {
    --warning-color: #D4AF37;
    --dark-bg: #1a1a1a;
    --dark-card: #2a2a2a;
    --dark-card-light: #353535;
    --border-color: #D4AF37;
    --accent-blue: #4A9EFF;
    --accent-green: #4CAF50;
    --text-muted: #B0B0B0;
}

/* Dark theme customizations */
body {
    background-color: var(--dark-bg);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Custom warning color */
.text-warning {
    color: var(--warning-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #000000;
}

.btn-warning:hover {
    background-color: #c19b26;
    border-color: #c19b26;
    color: #000000;
}

.btn-outline-warning {
    color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-outline-warning:hover {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #000000;
}

.border-warning {
    border-color: var(--warning-color) !important;
}

/* Card styling */
.card {
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(145deg, var(--dark-card), var(--dark-card-light));
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    background: linear-gradient(135deg, var(--dark-card-light), var(--dark-card)) !important;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.card-header.bg-warning {
    background: linear-gradient(135deg, var(--warning-color), #E6C547) !important;
}

/* Form controls */
.form-control:focus {
    border-color: var(--warning-color);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.form-select:focus {
    border-color: var(--warning-color);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-card) 50%, var(--dark-card-light) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.min-vh-50 {
    min-height: 50vh;
}

.min-vh-75 {
    min-height: 75vh;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.printer-animation i {
    animation: pulse 2s infinite ease-in-out;
}

/* Upload area styling */
.upload-area {
    transition: all 0.3s ease;
    background-color: rgba(42, 42, 42, 0.5);
}

.upload-area:hover {
    background-color: rgba(42, 42, 42, 0.8);
    border-color: var(--warning-color) !important;
}

.upload-area.border-dashed {
    border-style: dashed !important;
    border-width: 2px !important;
}

.upload-area.border-2 {
    border-width: 3px !important;
    background-color: rgba(212, 175, 55, 0.1);
}

/* Table styling */
.table-dark {
    --bs-table-bg: var(--dark-card);
    border-radius: 12px;
    overflow: hidden;
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: rgba(255, 255, 255, 0.02);
}

.table-hover > tbody > tr:hover {
    background-color: rgba(212, 175, 55, 0.08);
    transform: scale(1.001);
    transition: all 0.2s ease;
}

.table thead th {
    background: linear-gradient(135deg, var(--dark-card-light), var(--dark-card));
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--warning-color);
    font-weight: 600;
}

/* Badge styling */
.badge {
    font-size: 0.75em;
    padding: 0.35em 0.65em;
}

/* Modal styling */
.modal-content {
    background-color: var(--dark-card);
    border: 1px solid var(--warning-color);
}

/* Dark theme overrides for Bootstrap components */
.bg-dark-subtle {
    background-color: var(--dark-card) !important;
}

.navbar-dark .navbar-brand:hover {
    color: var(--warning-color);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--warning-color);
}

/* Alert styling */
.alert-warning {
    background-color: rgba(212, 175, 55, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    border-color: #198754;
    color: #198754;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
    color: #dc3545;
}

.alert-info {
    background-color: rgba(13, 202, 240, 0.1);
    border-color: #0dcaf0;
    color: #0dcaf0;
}

/* Input group styling */
.input-group-text {
    background-color: var(--dark-card);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

/* Dropdown styling */
.dropdown-menu-dark {
    background-color: var(--dark-card);
    border-color: var(--warning-color);
}

.dropdown-menu-dark .dropdown-item:hover {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--warning-color);
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .hero-section {
        text-align: center;
    }
    
    .printer-animation i {
        font-size: 4rem !important;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Utility classes */
.text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fw-bold {
    font-weight: 700 !important;
}

/* Loading states */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Admin Dashboard Improvements */
.admin-stat-card {
    background: linear-gradient(135deg, var(--dark-card), var(--dark-card-light));
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.admin-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    border-color: rgba(212, 175, 55, 0.3);
}

.stat-icon {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05));
    border-radius: 12px;
    padding: 15px;
    display: inline-block;
    margin-bottom: 15px;
}

/* Button improvements */
.btn {
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-outline-primary {
    color: var(--accent-blue);
    border-color: var(--accent-blue);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--accent-green), #45a049);
    border: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background-color: var(--warning-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c19b26;
}
