{% extends "base.html" %}

{% block title %}My Profile - Campus Print{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h2 class="fw-bold text-warning mb-3">
                <i class="fas fa-user-circle me-2"></i>My Profile
            </h2>
            <p class="text-muted">Welcome back, {{ current_user.username }}! Here's your printing dashboard.</p>
        </div>
    </div>

    <!-- User Info & Stats -->
    <div class="row g-4 mb-5">
        <div class="col-lg-4">
            <div class="card border-0">
                <div class="card-header bg-warning text-dark fw-bold">
                    <i class="fas fa-user me-2"></i>Account Information
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-user text-dark" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="text-center">
                        <h5 class="text-warning mb-2">{{ current_user.username }}</h5>
                        <p class="text-muted mb-3">{{ current_user.email }}</p>
                        <span class="badge bg-{{ 'warning' if current_user.role == 'admin' else 'primary' }} text-dark">
                            {{ current_user.role.title() }}
                        </span>
                    </div>
                    <hr class="border-warning my-4">
                    <div class="row text-center">
                        <div class="col-6">
                            <h6 class="text-warning mb-1">Member Since</h6>
                            <small class="text-muted">{{ current_user.created_at.strftime('%B %Y') }}</small>
                        </div>
                        <div class="col-6">
                            <h6 class="text-warning mb-1">Last Login</h6>
                            <small class="text-muted">Today</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card admin-stat-card text-center border-0">
                        <div class="card-body">
                            <div class="stat-icon">
                                <i class="fas fa-file-alt text-warning" style="font-size: 1.8rem;"></i>
                            </div>
                            <h3 class="text-white fw-bold mb-2">{{ stats.total_requests }}</h3>
                            <p class="text-muted mb-0">Total Requests</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card admin-stat-card text-center border-0">
                        <div class="card-body">
                            <div class="stat-icon">
                                <i class="fas fa-rupee-sign text-warning" style="font-size: 1.8rem;"></i>
                            </div>
                            <h3 class="text-white fw-bold mb-2">₹{{ stats.total_spent }}</h3>
                            <p class="text-muted mb-0">Total Spent</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card admin-stat-card text-center border-0">
                        <div class="card-body">
                            <div class="stat-icon">
                                <i class="fas fa-clock text-warning" style="font-size: 1.8rem;"></i>
                            </div>
                            <h3 class="text-white fw-bold mb-2">{{ stats.pending }}</h3>
                            <p class="text-muted mb-0">Pending</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card admin-stat-card text-center border-0">
                        <div class="card-body">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle text-warning" style="font-size: 1.8rem;"></i>
                            </div>
                            <h3 class="text-white fw-bold mb-2">{{ stats.completed }}</h3>
                            <p class="text-muted mb-0">Completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-warning text-dark fw-bold">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="{{ url_for('upload') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-plus me-2"></i>New Print Request
                            </a>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-warning w-100" onclick="filterRequests('pending')">
                                <i class="fas fa-clock me-2"></i>View Pending
                                <span class="badge bg-warning text-dark ms-2">{{ stats.pending }}</span>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-success w-100" onclick="filterRequests('completed')">
                                <i class="fas fa-history me-2"></i>View History
                                <span class="badge bg-light text-dark ms-2">{{ stats.completed }}</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Print Requests -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-warning text-dark fw-bold d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-history me-2"></i>My Print Requests</span>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-primary" onclick="filterRequests('all')">
                            <i class="fas fa-list me-1"></i>All
                        </button>
                        <a href="{{ url_for('upload') }}" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-plus me-1"></i>New Request
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if requests %}
                    <div class="table-responsive">
                        <table class="table table-dark table-striped table-hover" id="requestsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>File</th>
                                    <th>Type</th>
                                    <th>Pages</th>
                                    <th>Copies</th>
                                    <th>Cost</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in requests %}
                                <tr data-status="{{ request.status }}">
                                    <td class="text-warning fw-bold">#{{ request.id }}</td>
                                    <td>
                                        <div class="text-truncate" style="max-width: 150px;" 
                                             title="{{ request.original_filename }}">
                                            {{ request.original_filename }}
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'secondary' if request.print_type == 'bw' else 'warning' }}">
                                            {{ 'B&W' if request.print_type == 'bw' else 'Color' }}
                                        </span>
                                    </td>
                                    <td>{{ request.pages }}</td>
                                    <td>{{ request.copies }}</td>
                                    <td class="text-warning fw-bold">₹{{ request.total_cost }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'warning' if request.status == 'pending' else 'info' if request.status == 'printing' else 'success' if request.status == 'completed' else 'danger' }}">
                                            {{ request.status.title() }}
                                        </span>
                                    </td>
                                    <td>{{ request.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-file-alt text-warning mb-3" style="font-size: 3rem; opacity: 0.5;"></i>
                        <h5 class="text-muted">No print requests yet</h5>
                        <p class="text-muted mb-4">Get started by uploading your first document!</p>
                        <a href="{{ url_for('upload') }}" class="btn btn-warning">
                            <i class="fas fa-plus me-2"></i>Create First Request
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Filter requests by status
function filterRequests(status) {
    const rows = document.querySelectorAll('#requestsTable tbody tr');
    
    if (!rows.length) return;
    
    rows.forEach(row => {
        if (status === 'all' || row.dataset.status === status) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
    
    // Update active button
    document.querySelectorAll('.btn-outline-warning, .btn-success').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
}
</script>
{% endblock %}