{% extends "base.html" %}

{% block title %}Register - Campus Print{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-75 align-items-center py-5">
        <div class="col-md-6 col-lg-5">
            <div class="card bg-dark border-warning shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold text-white mb-3">
                            <i class="fas fa-file-alt me-2 text-warning"></i>Create Your Account
                        </h2>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label text-muted">Username</label>
                            <input type="text" class="form-control bg-dark border-secondary text-white" 
                                   id="username" name="username" placeholder="Choose a username" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label text-muted">Email</label>
                            <input type="email" class="form-control bg-dark border-secondary text-white" 
                                   id="email" name="email" placeholder="Enter your email" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label text-muted">Password</label>
                            <input type="password" class="form-control bg-dark border-secondary text-white" 
                                   id="password" name="password" placeholder="Create a password (min 6 characters)" required>
                        </div>

                        <div class="mb-4">
                            <label for="confirm_password" class="form-label text-muted">Confirm Password</label>
                            <input type="password" class="form-control bg-dark border-secondary text-white" 
                                   id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-dark fw-bold py-3">
                                Register
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted mb-3">
                            Already have an account?
                        </p>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Login</a>
                    </div>

                    <div class="alert alert-dark border-secondary mt-4" style="background: rgba(0,0,0,0.3);">
                        <h6 class="text-white fw-bold mb-2">Registration Note:</h6>
                        <p class="text-muted mb-0 small">
                            All new registrations are automatically assigned the 'student' role. Students can upload documents and track their print requests.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Password confirmation validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
